File: src/vho/gauss.f90

!---------------------------------------------------------------------
! gauss_hermite
!       - calculates abscissa and weights for gauss-hermite 
!         integration
!Sample page from NUMERICAL RECIPES IN FORTRAN 77: THE ART OF SCIENTIFIC
!COMPUTING (ISBN 0-521-43064-X)
!Copyright (C) 1986-1992 by Cambridge University Press.
!Programs Copyright (C) 1986-1992 by Numerical Recipes Software.
!Permission is granted for internet users to make one paper copy for their own
!personal use. Further reproduction, or any copying of machinereadable
!files (including this one) to any server
!computer, is strictly prohibited. To order Numerical Recipes books,
!diskettes, or CDROMs
!visit website http://www.nr.com or call 1-800-872-7423 (North America only),
!or send email to trade@cup.cam.ac.uk (outside North America).
!---------------------------------------------------------------------
! n             : int, number of abscissa
! x             : 1D real*8, list of abscissa
! w             : 1D real*8, list of weights
! error         : int, error code

SUBROUTINE gauss_hermite(n,x,w,error)
  IMPLICIT NONE

  REAL(KIND=8), DIMENSION(1:), INTENT(INOUT) :: x,w
  INTEGER, INTENT(INOUT) :: error
  INTEGER, INTENT(IN) :: n

  REAL(KIND=8) :: EPS, PIM4, p1,p2,p3,pp,z,z1
  INTEGER :: i,its,j,m,MAXIT
  error = 0 
  EPS = 3.0D-14
  PIM4 = 0.7511255444649425D0
  MAXIT = 10

  m = (n+1)/2

  DO i=1,m
    IF (i .EQ. 1) THEN
      z = SQRT(FLOAT(2*n+1)) - 1.85575*(2*n+1)**(-0.16667)
    ELSE IF (i .EQ. 2) THEN
      z=z-1.14*n**.426/z
    ELSE IF (i .EQ. 3) THEN
      z=1.86*z-.86*x(1)
    ELSE IF (i .EQ. 4) THEN
      z=1.91*z-.91*x(2)
    ELSE
      z=2.*z-x(i-2)
    END IF

    DO its=1,MAXIT
      p1 = PIM4
      p2 = 0.0D0
      DO j=1,n
        p3 = p2
        p2 = p1
        p1 = z*sqrt(2.d0/j)*p2-sqrt(dble(j-1)/dble(j))*p3
      END DO
      pp=sqrt(2.d0*n)*p2
      z1=z
      z=z1-p1/pp
      if(abs(z-z1).le.EPS) EXIT
      IF (its .EQ. MAXIT) THEN
        WRITE(*,*) "ERROR"
        WRITE(*,*) "gauss_hermite  : failed on this abscissa",i
        error = i 
        RETURN 
      END IF
    END DO
    x(i)=z
    x(n+1-i)=-z
    w(i)=2.d0/(pp*pp)
    w(n+1-i)=w(i)
  END DO

END SUBROUTINE gauss_hermite

File: ProbSets/Econ/ProbSet1/ar1_approx.py
def gausshermite(n):
    """
    Gauss Hermite nodes and weights following 'Numerical Recipes for C'
    """

    MAXIT = 10
    EPS = 3e-14
    PIM4 = 0.7511255444649425

    x = np.zeros((n, 1))
    w = np.zeros((n, 1))

    m = int((n + 1) / 2)
    for i in range(m):
        if i == 0:
            z = np.sqrt((2. * n + 1) - 1.85575 * (2. * n+1) ** (-0.16667))
        elif i == 1:
            z = z - 1.14 * (n ** 0.426) / z
        elif i == 2:
            z = 1.86 * z - 0.86 * x[0]
        elif i == 3:
            z = 1.91 * z - 0.91 * x[1]
        else:
            z = 2 * z - x[i - 1]

        for iter in range(MAXIT):
            p1 = PIM4
            p2 = 0.
            for j in range(n):
                p3 = p2
                p2 = p1
                p1 = (z * np.sqrt(2. / (j + 1)) * p2 - np.sqrt(float(j) /
                                                               (j + 1)) * p3)
            pp = np.sqrt(2. * n) * p2
            z1 = z
            z = z1 - p1 / pp
            if np.absolute(z - z1) <= EPS:
                break

        if iter > MAXIT:
            error('too many iterations'), end
        x[i, 0] = z
        x[n - i - 1, 0] = -z
        w[i, 0] = 2. / pp / pp
        w[n - i - 1, 0] = w[i]

    x = x[::-1]
    return [x, w]
